apiVersion: v2
name: vanity-chart
description: Kicksware webservice for providing Go vanity imports
type: application
version: 0.1.0
appVersion: 1.0.0
sources:
  - https://github.com/timoth-y/kicksware-api.git
maintainers:
  - name: Timothy Yalugin