version: '3.3'
services:
  traefik:
    container_name: traefik
    image: traefik:latest
    restart: always
    labels:
      - traefik.docker.network=web
    environment:
      - DO_AUTH_TOKEN=6229b9e18dd51158da31da743bcf36262a11e8075a8ea2847d555cb9a3e47bf4
    ports:
      - 80:80
      - 443:443
      # - 4000:4000
    networks:
      - web
    volumes:
      - type: bind
        source: /${SOURCE_DIR}/proxy-service/traefik.yaml
        target: /traefik.yaml
      - /${SOURCE_DIR}/proxy-service/dynamic-config:/dynamic-config
      - /source/keys:/keys
      - /source/cert:/cert
      - /var/run/docker.sock:/var/run/docker.sock

networks:
  web:
    external: true
