apiVersion: v1
entries:
  traefik-proxy-ingress:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2020-08-24T17:44:19.3421011+03:00"
    description: A Traefik based Kubernetes ingress controller
    digest: d638445ae86b6f76961342cf2710ed46fbc542953a75f4921f9bf80bffbd0736
    maintainers:
    - name: Timothy Yalugin
    name: traefik-proxy-ingress
    sources:
    - https://github.com/timoth-y/kicksware-platform.git
    type: application
    urls:
    - https://github.com/timoth-y/kicksware-platform/proxy-service/traefik-proxy-ingress-0.1.0.tgz
    version: 0.1.0
generated: "2020-08-24T17:44:19.3359232+03:00"
