apiVersion: v2
name: cdn-chart
description: CDN microservice
type: application
version: 0.1.0
appVersion: 1.0.0
sources:
  - https://github.com/timoth-y/kicksware-api.git
maintainers:
  - name: Timothy Yalugin