project: kicksware
component: vanity
nameOverride: vanity-service
fullnameOverride: vanity-service

replicaCount: 1
image:
  registry: registry.kicksware.com
  repository: api/vanity-service
  tag: latest
  pullPolicy: Always
  pullSecret: registry-token

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  entrypoints:
    - web
    - websecure
  tls:
    enabled: true
    certResolver: le
  routes:
    - host: go.kicksware.com
      paths:
        - /
      middlewares: []
      services:
        - name: vanity-service
          port: 8080
          scheme: http

config:
  host: go.kicksware.com
  paths:
    /api:
      repo: https://ci.kicksware.com/kicksware/api
      vcs: git

