apiVersion: v2
name: proxy-chart
description: A Traefik based Kubernetes ingress controller
type: application
version: 0.1.0
appVersion: 1.0.0
sources:
  - https://github.com/timoth-y/kicksware-platform.git
maintainers:
  - name: Timothy Yalugin