{{- if .Values.ingress.enabled -}}
apiVersion: {{ .Values.ingress.provider }}
kind: IngressRoute
metadata:
  name: {{ template "chart.fullname" . }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
spec:
  {{- with .Values.ingress.entrypoints }}
  entryPoints:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- range .Values.ingress.routes }}
  routes:
    - match: Host(`{{ .host}}`) && PathPrefix(`{{ join .paths "`) || PathPrefix(`" }}`)
      kind: Rule
      services:
      {{- range .services }}
        - name: {{ template "chart.fullname" . }}
          port: {{ .port }}
          scheme: {{ .scheme }}
      {{- end }}
  {{- end }}
  {{- if .Values.ingress.tls.enabled }}
  tls:
    certResolver: {{ .Values.ingress.tls.certResolver }}
  {{- end }}
  {{- end }}