# App
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://0.0.0.0:80
GATEWAY_API_URL=https://api.kicksware.com
STORAGE_PATH=/storage
# Google authentication
AUTH_GOOGLE_SECRET=nYyA7hVywCmkmFldgdQdTm7F
AUTH_GOOGLE_ID=917344982147-ajsvlej2om85fnnkah05fq8o6c9cb530.apps.googleusercontent.com
# Facebook authentication
AUTH_FACEBOOK_SECRET=eb484e9d8765f3bf54d47ff36a2a3e44
AUTH_FACEBOOK_ID=832024310605849
