apiVersion: v2
name: webapp-chart
description: Kicksware project dedicated web application
type: application
version: 0.1.0
appVersion: 1.0.0
sources:
  - https://github.com/timoth-y/kicksware-platform.git
maintainers:
  - name: Timothy Yalugin